[gd_scene format=3 uid="uid://c7u2v2cos0fp0"]

[ext_resource type="Script" uid="uid://cr5dt1lmi5wov" path="res://Scripts/Game/encounter.gd" id="1_wwxys"]
[ext_resource type="PackedScene" uid="uid://cyla6va0jap7f" path="res://Scenes/Card/card_slot.tscn" id="2_hoo3l"]
[ext_resource type="Texture2D" uid="uid://hpcqv0xgxxpq" path="res://Assets/Sprites/Misc/Card Deck.png" id="3_gitas"]
[ext_resource type="Script" uid="uid://bi31mce6k4sr7" path="res://Scripts/Game/deck_panel.gd" id="4_42tis"]
[ext_resource type="Texture2D" uid="uid://dnjtcfdo2yon6" path="res://Assets/Sprites/Cards/Back/Red Back.png" id="5_bd0u2"]
[ext_resource type="BitMap" uid="uid://cooi0qnm23wrf" path="res://Assets/Sprites/Cards/Misc/Back Mask.png" id="5_hoo3l"]
[ext_resource type="FontFile" uid="uid://dlhwdeb2rowxt" path="res://Fonts/PixelFont.ttf" id="6_askxb"]
[ext_resource type="Texture2D" uid="uid://8s4q061hfurn" path="res://Assets/Sprites/Cards/Back/Back Highlight.png" id="6_pswyi"]
[ext_resource type="Texture2D" uid="uid://cyf67b203j626" path="res://Assets/Sprites/Misc/Progress Bar.png" id="7_42tis"]
[ext_resource type="Texture2D" uid="uid://byhc55r1o36yl" path="res://Assets/Sprites/Misc/Progress Bar Fill.png" id="8_pswyi"]
[ext_resource type="Texture2D" uid="uid://cxuuf8h5yjg8h" path="res://Assets/Sprites/Misc/Button.png" id="11_6b75a"]
[ext_resource type="Script" uid="uid://cgdy7at4b4djf" path="res://Scripts/Game/shop.gd" id="11_lu83v"]
[ext_resource type="Texture2D" uid="uid://d1nl7cmtjrw22" path="res://Assets/Sprites/Misc/Item Background.png" id="11_sutrg"]
[ext_resource type="Texture2D" uid="uid://ld60syvg1sys" path="res://Assets/Sprites/Misc/Button Pressed.png" id="12_sutrg"]
[ext_resource type="Script" uid="uid://byyll0mxrmhd8" path="res://Scripts/pressed_button_move_label.gd" id="13_sutrg"]
[ext_resource type="Texture2D" uid="uid://bueigq6uwbvwf" path="res://Assets/Sprites/Misc/Button Disabled.png" id="14_djnds"]
[ext_resource type="Script" uid="uid://xtb4403oqtsn" path="res://Scripts/Game/items_consumables_container.gd" id="15_cglur"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5h11f"]
texture = ExtResource("11_6b75a")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cglur"]
texture = ExtResource("12_sutrg")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t6s0h"]
texture = ExtResource("11_6b75a")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_216y6"]
texture = ExtResource("14_djnds")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sutrg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2u3ec"]
texture = ExtResource("14_djnds")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[node name="Encounter" type="CanvasLayer" unique_id=1945341202]
script = ExtResource("1_wwxys")

[node name="EncounterControl" type="Control" parent="." unique_id=1977854810]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="EncounterControl" unique_id=1556827759]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.3019608, 0.16470589, 1)

[node name="SlotContainer" type="HBoxContainer" parent="EncounterControl" unique_id=364460085]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.31100002
anchor_right = 0.5
anchor_bottom = 0.31100002
offset_left = -320.0
offset_top = -63.960007
offset_right = 320.0
offset_bottom = 32.04001
theme_override_constants/separation = 16
alignment = 1

[node name="Slot1" parent="EncounterControl/SlotContainer" unique_id=20047532 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot2" parent="EncounterControl/SlotContainer" unique_id=373718794 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot3" parent="EncounterControl/SlotContainer" unique_id=788161391 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot4" parent="EncounterControl/SlotContainer" unique_id=1357480021 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot5" parent="EncounterControl/SlotContainer" unique_id=64855102 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot6" parent="EncounterControl/SlotContainer" unique_id=1198186010 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Slot7" parent="EncounterControl/SlotContainer" unique_id=957078855 instance=ExtResource("2_hoo3l")]
unique_name_in_owner = true
layout_mode = 2

[node name="DeckContainer" type="HBoxContainer" parent="EncounterControl" unique_id=452443490]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.67800003
anchor_right = 0.5
anchor_bottom = 0.67800003
offset_left = -320.0
offset_top = -88.08002
offset_right = 320.0
offset_bottom = 31.919983
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="DeckPanel" type="TextureButton" parent="EncounterControl/DeckContainer" unique_id=1822099152]
unique_name_in_owner = true
z_index = 3
custom_maximum_size = Vector2(72, 104)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_click_mask = ExtResource("5_hoo3l")
script = ExtResource("4_42tis")

[node name="BackCard" type="TextureRect" parent="EncounterControl/DeckContainer/DeckPanel" unique_id=1690466075]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -43.823997
offset_right = 36.0
offset_bottom = 52.176003
mouse_filter = 2
texture = ExtResource("5_bd0u2")
stretch_mode = 2

[node name="BackCard2" type="TextureRect" parent="EncounterControl/DeckContainer/DeckPanel" unique_id=644308585]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -48.000008
offset_right = 36.0
offset_bottom = 47.999992
mouse_filter = 2
texture = ExtResource("5_bd0u2")
stretch_mode = 2

[node name="BackCard3" type="TextureRect" parent="EncounterControl/DeckContainer/DeckPanel" unique_id=347491752]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.48900002
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -50.856
offset_right = 36.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("5_bd0u2")
stretch_mode = 2

[node name="BackHighlight" type="TextureRect" parent="EncounterControl/DeckContainer/DeckPanel" unique_id=192215201]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -52.0
offset_right = 36.0
offset_bottom = 52.0
mouse_filter = 2
texture = ExtResource("6_pswyi")
stretch_mode = 2

[node name="DrawsLabel" type="Label" parent="EncounterControl/DeckContainer/DeckPanel" unique_id=1351457287]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 103.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 12
text = "3 / 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardHandTexture" type="NinePatchRect" parent="EncounterControl/DeckContainer" unique_id=1978679625]
custom_minimum_size = Vector2(512, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gitas")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Hand" type="Control" parent="EncounterControl/DeckContainer/CardHandTexture" unique_id=840949233]
unique_name_in_owner = true
custom_minimum_size = Vector2(486, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -48.0
offset_right = 242.5
offset_bottom = 48.000008
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Score & Money Container" type="HBoxContainer" parent="EncounterControl" unique_id=617092277]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -312.0
offset_top = -10.0
offset_right = -110.0
offset_bottom = 10.0

[node name="PointsLabel" type="Label" parent="EncounterControl/Score & Money Container" unique_id=661612287]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 16
text = "Score:"

[node name="PointsProgressBar" type="TextureProgressBar" parent="EncounterControl/Score & Money Container" unique_id=856574861]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
max_value = 1.0
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("7_42tis")
texture_progress = ExtResource("8_pswyi")
texture_progress_offset = Vector2(2, 2)

[node name="CurrentPointsLabel" type="Label" parent="EncounterControl/Score & Money Container/PointsProgressBar" unique_id=537086783]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 12
text = " 0 / 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptySpace" type="ColorRect" parent="EncounterControl/Score & Money Container" unique_id=488629292]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="MoneyLabel" type="Label" parent="EncounterControl/Score & Money Container" unique_id=1278159343]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 16
text = "$0"

[node name="WinControl" type="Control" parent="." unique_id=1694297612]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.5000001
anchor_right = 0.5
anchor_bottom = 1.5000001
offset_left = -320.0
offset_top = -180.00006
offset_right = 320.0
offset_bottom = 179.99994
grow_horizontal = 2
grow_vertical = 2

[node name="WinBackground" type="ColorRect" parent="WinControl" unique_id=1301604349]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.3019608, 0.16470589, 1)

[node name="WinLabel" type="Label" parent="WinControl" unique_id=1056969706]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.093
anchor_right = 0.5
anchor_bottom = 0.093
offset_left = -304.0
offset_top = -17.48
offset_right = 4.0
offset_bottom = 17.52
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 40
text = "Round Win Results"

[node name="CoinsEarnedContainer" type="VBoxContainer" parent="WinControl" unique_id=323018673]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.56700003
anchor_right = 0.5
anchor_bottom = 0.56700003
offset_left = -304.0
offset_top = -126.12001
offset_right = 304.0
offset_bottom = 138.87999
theme_override_constants/separation = 8

[node name="WinContainer" type="HBoxContainer" parent="WinControl/CoinsEarnedContainer" unique_id=803176876]
layout_mode = 2

[node name="Label" type="Label" parent="WinControl/CoinsEarnedContainer/WinContainer" unique_id=509202260]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "Round Completion"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="WinControl/CoinsEarnedContainer/WinContainer" unique_id=1440888315]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DrawsContainer" type="HBoxContainer" parent="WinControl/CoinsEarnedContainer" unique_id=734228311]
layout_mode = 2

[node name="Label" type="Label" parent="WinControl/CoinsEarnedContainer/DrawsContainer" unique_id=881283463]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "Draws Remaining ($1 per draw)"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="WinControl/CoinsEarnedContainer/DrawsContainer" unique_id=473776909]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MovesContainer" type="HBoxContainer" parent="WinControl/CoinsEarnedContainer" unique_id=1907904005]
layout_mode = 2

[node name="Label" type="Label" parent="WinControl/CoinsEarnedContainer/MovesContainer" unique_id=486851934]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "Number of Moves (-$1 per move)"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="WinControl/CoinsEarnedContainer/MovesContainer" unique_id=734982311]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SpacingLine" type="ColorRect" parent="WinControl/CoinsEarnedContainer" unique_id=1516089294]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2

[node name="Shadow" type="ColorRect" parent="WinControl/CoinsEarnedContainer/SpacingLine" unique_id=1141653165]
z_index = -1
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 609.0
offset_bottom = 3.0
color = Color(0, 0, 0, 0.5019608)

[node name="TotalContainer" type="HBoxContainer" parent="WinControl/CoinsEarnedContainer" unique_id=952610034]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="WinControl/CoinsEarnedContainer/TotalContainer" unique_id=185101463]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 32
text = "Total Earned"
vertical_alignment = 1

[node name="MoneyLabel" type="Label" parent="WinControl/CoinsEarnedContainer/TotalContainer" unique_id=975591195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 28
text = "$0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Empty Space" type="ColorRect" parent="WinControl/CoinsEarnedContainer" unique_id=1149809907]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 32)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ContinueLabel" type="Label" parent="WinControl/CoinsEarnedContainer" unique_id=1538893254]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 36
text = "Press Any Button To Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopControl" type="Control" parent="." unique_id=553915089]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_lu83v")

[node name="ShopBackground" type="ColorRect" parent="ShopControl" unique_id=1230562900]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.3019608, 0.16470589, 1)

[node name="CurrentMoneyLabel" type="Label" parent="ShopControl" unique_id=542377815]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031000001
anchor_top = 0.054
anchor_right = 0.031000001
anchor_bottom = 0.054
offset_left = -11.84
offset_top = -10.440001
offset_right = 12.16
offset_bottom = 10.559999
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="ShopContainer" type="VBoxContainer" parent="ShopControl" unique_id=819918709]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="ShopControl/ShopContainer" unique_id=1092284651]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="CardTexture" type="NinePatchRect" parent="ShopControl/ShopContainer/CardContainer" unique_id=1256883107]
custom_minimum_size = Vector2(441, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gitas")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/ShopContainer/CardContainer/CardTexture" unique_id=802976986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="CardContainer" type="HBoxContainer" parent="ShopControl/ShopContainer/CardContainer/CardTexture/MarginContainer" unique_id=112464236]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="ShopControl/ShopContainer/CardContainer/CardTexture" unique_id=369343315]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018000001
anchor_top = 0.042000003
anchor_right = 0.018000001
anchor_bottom = 0.042000003
offset_left = 0.06199932
offset_top = -0.040002346
offset_right = 60.062
offset_bottom = 20.959997
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.077281736, 0.20948166, 0.101766445, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "Cards"
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="ShopControl/ShopContainer/CardContainer" unique_id=821420487]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="RerollButton" type="Button" parent="ShopControl/ShopContainer/CardContainer/Buttons" unique_id=2040147417]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_5h11f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cglur")
theme_override_styles/hover = SubResource("StyleBoxTexture_t6s0h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_216y6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sutrg")

[node name="Label" type="Label" parent="ShopControl/ShopContainer/CardContainer/Buttons/RerollButton" unique_id=2130533405]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "Reroll"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_sutrg")

[node name="CostLabel" type="Label" parent="ShopControl/ShopContainer/CardContainer/Buttons/RerollButton" unique_id=1080776297]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.81960785, 0.47058824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "$5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_sutrg")
disabled_color = Color(0.68857026, 0.56565255, 0.34574345, 1)

[node name="ContinueButton" type="Button" parent="ShopControl/ShopContainer/CardContainer/Buttons" unique_id=1047107760]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_5h11f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cglur")
theme_override_styles/hover = SubResource("StyleBoxTexture_t6s0h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_2u3ec")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sutrg")

[node name="Label" type="Label" parent="ShopControl/ShopContainer/CardContainer/Buttons/ContinueButton" unique_id=1171665098]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_sutrg")

[node name="Pin & Conumable Container" type="HBoxContainer" parent="ShopControl/ShopContainer" unique_id=4213449]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PassiveTexture" type="NinePatchRect" parent="ShopControl/ShopContainer/Pin & Conumable Container" unique_id=851723784]
custom_minimum_size = Vector2(294, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gitas")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/ShopContainer/Pin & Conumable Container/PassiveTexture" unique_id=1678799017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="PinContainer" type="HBoxContainer" parent="ShopControl/ShopContainer/Pin & Conumable Container/PassiveTexture/MarginContainer" unique_id=159987185]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="ShopControl/ShopContainer/Pin & Conumable Container/PassiveTexture" unique_id=1474467255]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.036000002
anchor_right = 0.027
anchor_bottom = 0.036000002
offset_left = 0.061999798
offset_top = 0.96799994
offset_right = 42.062
offset_bottom = 21.968
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.077281736, 0.20948166, 0.101766445, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "Pins"
vertical_alignment = 1

[node name="GumballTexture" type="NinePatchRect" parent="ShopControl/ShopContainer/Pin & Conumable Container" unique_id=434778826]
custom_minimum_size = Vector2(294, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_gitas")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="ShopControl/ShopContainer/Pin & Conumable Container/GumballTexture" unique_id=752597774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ConsumableContainer" type="HBoxContainer" parent="ShopControl/ShopContainer/Pin & Conumable Container/GumballTexture/MarginContainer" unique_id=336247455]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="ShopControl/ShopContainer/Pin & Conumable Container/GumballTexture" unique_id=1568169566]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.036000002
anchor_right = 0.027
anchor_bottom = 0.036000002
offset_left = 0.061999798
offset_top = 0.96799994
offset_right = 87.062
offset_bottom = 21.968
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.077281736, 0.20948166, 0.101766445, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4392157)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_askxb")
theme_override_font_sizes/font_size = 24
text = "Gumballs"
vertical_alignment = 1

[node name="Items & Gumballs Container" type="HBoxContainer" parent="." unique_id=902980653]
z_index = 5
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.892
anchor_right = 0.5
anchor_bottom = 0.892
offset_left = -300.0
offset_top = -34.119995
offset_right = 300.0
offset_bottom = 33.880005
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
script = ExtResource("15_cglur")

[node name="Pins" type="NinePatchRect" parent="Items & Gumballs Container" unique_id=137951340]
custom_minimum_size = Vector2(456, 0)
layout_mode = 2
texture = ExtResource("11_sutrg")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Gumballs" type="NinePatchRect" parent="Items & Gumballs Container" unique_id=791931762]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
texture = ExtResource("11_sutrg")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[connection signal="mouse_entered" from="EncounterControl/DeckContainer/DeckPanel" to="EncounterControl/DeckContainer/DeckPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EncounterControl/DeckContainer/DeckPanel" to="EncounterControl/DeckContainer/DeckPanel" method="_on_mouse_exited"]
