[gd_scene format=3 uid="uid://c7u2v2cos0fp0"]

[ext_resource type="Script" uid="uid://cr5dt1lmi5wov" path="res://Scripts/encounter.gd" id="1_wwxys"]
[ext_resource type="Texture2D" uid="uid://da2c7evu4kmtt" path="res://Assets/Sprites/Cards/Blank Card.png" id="2_fbya5"]
[ext_resource type="Texture2D" uid="uid://mtf6w4qdoxsb" path="res://Assets/Sprites/Cards/Card Slot.png" id="4_gitas"]

[node name="Encounter" type="CanvasLayer" unique_id=1945341202]
script = ExtResource("1_wwxys")

[node name="Background" type="ColorRect" parent="." unique_id=1556827759]
z_index = -1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.13333334, 0.3019608, 0.16470589, 1)

[node name="SlotContainer" type="HBoxContainer" parent="." unique_id=364460085]
anchors_preset = -1
anchor_top = 0.133
anchor_right = 1.0
anchor_bottom = 0.4
offset_top = 0.11999893
theme_override_constants/separation = 16
alignment = 1

[node name="Slot1" type="TextureRect" parent="SlotContainer" unique_id=1208314387]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot2" type="TextureRect" parent="SlotContainer" unique_id=746882202]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot3" type="TextureRect" parent="SlotContainer" unique_id=1502629995]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot4" type="TextureRect" parent="SlotContainer" unique_id=717224683]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot5" type="TextureRect" parent="SlotContainer" unique_id=1389021164]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot6" type="TextureRect" parent="SlotContainer" unique_id=1075255459]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="Slot7" type="TextureRect" parent="SlotContainer" unique_id=1912463594]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gitas")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=840513885]
anchors_preset = -1
anchor_top = 0.569
anchor_right = 1.0
anchor_bottom = 0.836
offset_top = 0.16000366
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=577069602]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=870047374]
layout_mode = 2
texture = ExtResource("2_fbya5")
