[gd_scene format=3 uid="uid://c2dfbyhxxa7wm"]

[ext_resource type="Script" uid="uid://beujmg6mxniw4" path="res://Scripts/Pins/Base/pin_scene.gd" id="1_grmy2"]

[node name="Pin" type="TextureRect" unique_id=22210380]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 2
script = ExtResource("1_grmy2")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
